<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjAula.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label x:Name="lblCodigo" Text="Código:"/>
            <Entry x:Name="txtCodigo"/>

            <Label x:Name="lblNome" Text="Nome:"/>
            <Entry x:Name="txtNome"/>

            <Button x:Name="btnInserir" Text="Inserir" Clicked="btnInserir_Clicked"/>

            <SearchBar x:Name="txtSearch" 
                       Placeholder="Digite o nome do Estado!"
                       TextChanged="txtSearch_TextChanged"/>

            <ListView x:Name="ListEstado">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *">
                        <Label Grid.Column="0" Text="Código"></Label>
                        <Label Grid.Column="1" Text="Descrição"></Label>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, *">
                                <Label Grid.Column="0" Text="{Binding Codigo}"></Label>
                                <Label Grid.Column="1" Text="{Binding Nome}"></Label> <!-- Codigo e Nome, são ligaods com o arquivo Estado.cs-->
                            </Grid>    
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
